@media screen and (min-width: 768px) {
  .my-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style-type: none;
    padding: 10px 20px 10px 20px;
    border-bottom: 1px solid #b8b6b6;
  }

  .patient-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
  }

  .initial {
    font-size: 20px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c7c5c5;
    color: #ffffff;
    margin-right: 5px;
  }

  .body-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .p1 {
    font-size: 15px;
    margin-bottom: 4px;
  }

  .p2 {
    font-size: 14px;
  }

  .item-con-1 {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    text-align: center;
  }

  .item-con-2 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p4 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
  }

  .item-con-3 {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p5 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
  }

  .item-con-4 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p6 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
  }

  .span-injury {
    background-color: #a9d1de;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
  }

  .item-con-5 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .p7 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .my-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    list-style-type: none;
    padding: 10px;
    padding-left: 0px;
    border-bottom: 1px solid #b8b6b6;
    margin-bottom: 10px;
  }

  .patient-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 20%;
  }

  .initial {
    font-size: 14px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c7c5c5;
    color: #ffffff;
    margin-right: 5px;
  }

  .body-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .p1 {
    font-size: 10px;
    margin-bottom: 4px;
  }

  .p2 {
    font-size: 10px;
  }

  .item-con-1 {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 10px;
  }

  .item-con-2 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p4 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 10px;
  }

  .item-con-3 {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p5 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 10px;
  }

  .item-con-4 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p6 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 10px;
  }

  .span-injury {
    background-color: #a9d1de;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
  }

  .item-con-5 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .p7 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .icon {
    height: 15px;
    width: 15px;
  }
}

.span {
  margin-right: 6px;
  align-self: flex-end;
}

@media screen and (max-width: 600px) {
  .initial {
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c7c5c5;
    color: #ffffff;
    margin-right: 5px;
  }

  .body-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .p1 {
    font-size: 8px;
    margin-bottom: 4px;
  }

  .p2 {
    font-size: 8px;
  }

  .item-con-1 {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p3 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 8px;
  }

  .item-con-2 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p4 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 8px;
  }

  .item-con-3 {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p5 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 8px;
  }

  .item-con-4 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  .p6 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 8px;
  }

  .span-injury {
    background-color: #a9d1de;
    border-radius: 10px;
    padding: 5px 7px 5px 7px;
  }

  .item-con-5 {
    width: 10%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .p7 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
  }

  .icon {
    height: 13px;
    width: 13px;
  }

  .span {
    margin-right: 4px;
    align-self: flex-end;
  }
}
